# USCCS571HW9Android

app/: build.gradle
app/src/androidTest/java/com/usccsci571dhruv/uscfilms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usccsci571dhruv/uscfilms/: DetailsActivity.java  DetailsCastAdapter.java  DetailsClasses.java  DetailsReviewAdapter.java  HomeFragment.java  HorizontalCardsAdapter.java  ItemMoveCallback.java  ListMediaEntry.java  LoadingScreenFragment.java  MainActivity.java  ReviewActivity.java  SearchFragment.java  SearchResultAdapter.java  SearchResultEntry.java  SliderAdapter.java  WatchlistCardAdapter.java  WatchlistFragment.java  watchlistHandler.java  watchlistItem.java
app/src/main/res/color/: bottom_navigation_background.xml  bottom_navigation_icon.xml
app/src/main/res/drawable/: card_gradient.xml  close_btn_search.xml  ic_baseline_star_rate_24.xml  launch_screen.xml  logo_blue.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  details_cast_layout.xml  details_review_layout.xml  fragment_home.xml  fragment_loading_screen.xml  fragment_search.xml  fragment_watchlist.xml  home_card_layout.xml  search_result_card.xml  slider_layout.xml  watchlist_card_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usccsci571dhruv/uscfilms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
