plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.usccsci571dhruv.uscfilms"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def appcompat_version = "1.2.0"
    def material_version = "1.3.0"
    def auto_image_slider_version = "1.4.0"
    def glide_version = "4.11.0"
    def glide_transformations_version = "4.3.0"
    def youtube_player_version = "10.0.5"
    def volley_version = "1.2.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.android.volley:volley:$volley_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformations_version"
    implementation "com.github.smarteist:autoimageslider:$auto_image_slider_version"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_player_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}