<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <FrameLayout
        android:id="@+id/details_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="#ff156eb4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/details_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="true"/>
            <ImageView
                android:id="@+id/details_backdrop_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/appBlue"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="5dp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/details_header_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="Overview"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/details_section_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview Content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingLeft="5dp"
                app:trimMode="trimModeLength"
                app:trimCollapsedText="show more"
                app:trimExpandedText="show less"
                app:colorClickableText="#707477"
                app:trimLength="180"/>
            <TextView
                android:id="@+id/details_header_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:text="Genres"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/details_section_genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genres"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/details_header_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:text="Year"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/details_section_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:paddingLeft="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/details_btn_add_watchlist"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/details_btn_remove_watchlist"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/details_btn_facebook"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_facebook_24"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/details_btn_twitter"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_twitter_logo_dialog"
                    android:padding="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/details_header_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:text="Cast"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_section_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/details_header_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:text="Reviews"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/details_header_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="5dp"
                android:text="Recommended Picks"
                android:textColor="@color/appBlue"
                android:textSize="24dp"
                android:textStyle="bold" />
            <androidx.core.widget.NestedScrollView
                android:id="@+id/details_section_recommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/details_recommended_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>