<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff1c272e"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/homeTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_blue"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USC Films"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp">
                <TextView
                    android:id="@+id/MovieTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textSize="16dp"
                    android:textColor="#ff156eb4"
                    android:layout_marginEnd="20dp"/>
                <TextView
                    android:id="@+id/TVTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Shows"
                    android:textSize="16dp"
                    android:textColor="#ff156eb4"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homeTop"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/movieSlider"
                    android:layout_width="match_parent"
                    android:layout_height="425dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderIndicatorSelectedColor="#ff156eb4"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderScrollTimeInSec="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top-Rated"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="20dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topRatedMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="20dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularMovies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/layout_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/homeTop"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/tvSlider"
                    android:layout_width="match_parent"
                    android:layout_height="425dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderIndicatorSelectedColor="#ff156eb4"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderScrollTimeInSec="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top-Rated"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="20dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topRatedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textColor="@color/white"
                    android:textSize="32dp"
                    android:layout_margin="20dp"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popularTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>