<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="125dp"
        android:layout_height="150dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#ff1c272e">
        <ImageView
            android:id="@+id/wCardImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_gradient"/>
        <ImageView
            android:id="@+id/wCardSelectedOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/wCardRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            android:layout_gravity="bottom|right"
            android:layout_margin="4dp"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/wCardMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:text="Media"
            android:shadowColor="@color/black"
            android:shadowRadius="4"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>